[defaults]
roles_path=roles/external:roles/internal
host_key_checking = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = ~/.ansible-cache
fact_caching_timeout = 86400
deprecation_warnings = False

[privilege_escalation]
become = True

[ssh_connection]
pipelining = True

